spring.application.name=loansystem

## Configuración de la base de datos
postgres.db.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/loansystem
spring.datasource.username=postgres
spring.datasource.password=admin

##Hibernat properties
postgres.db.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
postgres.db.jpa.show-sql=false
#postgres.db.jpa.hibernate.ddl-auto=create-drop
postgres.db.jpa.hibernate.ddl-auto=update
postgres.db.jpa.properties.hibernate.format_sql=false

api.version=1.0.0
api.description= This is an API to manage users and loans.

jwt.secret=BM+RIDxXNYfFoTp9LsloBqkfpXzowYzSGdzbYJ1C2Nv+i+F2ndnSqBA6Wa2rXelPOrUW9nBw9UP/tJdj9D+z9g==
jwt.expiration=86400

logging.level.org.springframework.security=DEBUG
# logging.level.s.u.i.security.jwt.JwtEntryPoint=DEBUG


